# new-chat-service

./: build.gradle  settings.gradle
src/main/kotlin/com/hansheon/chat/: Application.kt
src/main/kotlin/com/hansheon/chat/domain/member/application/: MemberService.kt
src/main/kotlin/com/hansheon/chat/domain/member/controller/: MemberController.kt
src/main/kotlin/com/hansheon/chat/domain/member/dto/: MemberRegisterRequestDto.kt  MemberRegisterResponseDto.kt
src/main/kotlin/com/hansheon/chat/domain/member/enums/: Gender.kt
src/main/kotlin/com/hansheon/chat/domain/member/persist/: Member.kt
src/main/kotlin/com/hansheon/chat/domain/member/persist/repository/: MemberRepository.kt
src/main/resources/: application-dev.yml
src/test/kotlin/com/hansheon/chat/: ApplicationTests.kt
src/test/kotlin/com/hansheon/chat/domain/member/: GivenMember.kt
src/test/kotlin/com/hansheon/chat/domain/member/application/: MemberServiceTests.kt
src/test/kotlin/com/hansheon/chat/domain/member/persist/: MemberEntityTests.kt
src/test/resources/: application-test.yml
